# Multi-Feature-ToDo-List-App

./: LICENSE  README.md  settings.gradle.kts  unnamed.patch
app/: build.gradle.kts
app/src/androidTest/java/com/example/sweetbakes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweetbakes/: MainActivity.kt
app/src/main/java/com/example/sweetbakes/BottomSheets/: BottomSheetContent.kt  BottomSheetUI.kt
app/src/main/java/com/example/sweetbakes/Database/: AppDatabase.kt  CheckedOrderEntity.kt  CheckedOrdersDao.kt  IngredientDao.kt  IngredientEntity.kt  OrderCountEntity.kt  OrderCountsDao.kt  OrderStateEntity.kt  OrderStatesDao.kt  OrdersDao.kt  RestockViewModelFactory.kt  SettingsDao.kt  SettingsEntity.kt  SharedViewModelFactory.kt  SweetBakesApplication.kt  ToDoDao.kt  ToDoItemEntity.kt
app/src/main/java/com/example/sweetbakes/Home/: DashboardContent.kt  DashboardUI.kt  Home.kt  RestockContent.kt  RestockUI.kt  RestockViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/sweetbakes/Orders/: OrderNotificationUtils.kt  OrderReminderWorker.kt  OrdersContent.kt  OrdersItem.kt  OrdersUI.kt
app/src/main/java/com/example/sweetbakes/Settings/: LocaleHelper.kt  SettingsScreen.kt
app/src/main/java/com/example/sweetbakes/ToDo/: AddToDo.kt  NotificationUtils.kt  ReminderWorker.kt  ToDoContent.kt  ToDoUI.kt  ToDoViewModel.kt  showTimePicker.kt
app/src/main/java/com/example/sweetbakes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: clock_dark.json  settings_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-war/: strings.xml
app/src/test/java/com/example/sweetbakes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
